# TourAggregator

./: .gitignore  pom.xml
src/main/java/controller/: AccountNotFoundException.java  DateTimeHelper.java  InvalidDataException.java
src/main/java/model/: ContentDataBean.java  DataTypes.java  Money.java  TourContentData.java
src/main/java/other/: CarCategoryEnum.java  CategoriesParser.java  CuisineTypeEnum.java  HotelKindEnum.java  JsonUtil.java  JsonUtilImpl.java  PersonalData.java  RentTransport.java  RestUtil.java  RestUtilImpl.java  RestaurantTypeEnum.java  SimpleDAO.java  TourContentBean.java  TransportKindEnum.java  TripDocumentsEnum.java  TripGoal.java
src/main/resources/: hibernate.cfg.xml  sabreSettings.properties
src/main/webapp/: SuccessOperation.html  attraction.html  blog.html  checkout-complete.html  checkout-customer.html  checkout-yourcart.html  contact.html  createTripPreferences.html  destinations-list.html  error.jspx  flight.html  formsubmit.php  holidays.html  hotel.html  index.html  login.html  notAuthorize.html  personalArea.html  personalArea.jspx  register.html  registration.html  shortcode.html  single-post.html  sitemap.php  successfulRegistration.html  thankyou.html  train.html  trip.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: personalArea.html  personalArea.jspx  (+1 more)
src/resources/: hibernate.cfg.xml  sabreSettings.properties
src/resources/config/: initData.properties  initdata.properties
src/resources/initdata/: cuisine_types.txt  hotel_kinds.txt  restaurants_types.txt  transport_kinds.txt  trip_document_types.txt
src/test/: CRUDClientTests.java  CRUDTpirPreferenceTests.java  ParsingCategories.java  SelectClientWithTripPreferences.java  TestForCategories.java
src/test/TestDataType/: StatelessTest.java  TestWork.java
src/test/TestDate/: testDate.java
src/test/TripPreferencesTests/: TripPrefFindByClientIdTest.java
src/test/dao/: CRUDCascadTest.java  CreatorEntity.java  DAOServices.java  GeneralInformationDAOTest.java  RentTransportDAOTest.java  ResidentLocationDAOTest.java  TourDAOTest.java  TransportationDAOTest.java
src/test/ejb/: TestContentDataBean.java  TestSabreSettingsBean.java
src/test/gds/: EntityCreator.java  FactoryServiceTest.java  RentTransportServiceTest.java  SabrePropertiesTest.java  TestResponseStringTransportationService.java  TestTransportationService.java  TransportationServiceBeanTest.java  TransportationServiceImplTest.java
src/test/properties/: TestInitializeAndUpDateDataTypes.java  TestLoadPropertyByClassLoader.java
src/test/servicegds/: TestWorkingFactoryService.java
src/test/testJsonUtil/: testJson.java
src/test/testdata/: test_hotel_kinds.txt  test_restourant_types.txt
src/test/util/: CRUDClientTests.java  CRUDTpirPreferenceTests.java  DateTimeHelperTest.java  testDate.java
(+190 files in other folders)
