accessToken = Bearer T1RLAQK5SP5G/dUqspPe7aqD+nreBZku9hCN9Xxo8UUSNaOItHVe1r8PAACg+FSe82jHe+PsXtaV0Xm21Xx2REcwR+e6EgykrQ0syUoHY9IkJu+1LJ1iljFd5zi2uKD8JjQ5PwSzrSiV+Lbed5v5kMD73iveo4Zx9wlixFG7pMCn+WWHX2JfUI+DtuN1kSs5qNuCLa6Jvlm65Ei6+hu4w0qiEu16PbWyEh0vNjz0iCjelD/BWogoCO8SBusTepDjwkZaHGfFhsPc9b2U3Q**
xOriginatingIp = 217.197.2.62
flightsURL = https://api.test.sabre.com/v2/shop/flights/fares
hotelsURL =
carsURL =