accessToken = Bearer T1RLAQKi9edstAx7SlJUv1ZPpL0S0a+2vxDKFevH1xoz8tJd+z5E6PGvAACgN3X5kXeNOa2VEFak7ImWxEJ+F1VhsVvsVDPKavbHVdigBH5yIarc8KYJbzWs56c+qoulMAM2PZvVjObvEcIK/D5TqUGfaYU/XtKz9MOdNY98670kWiyzQXyQX+0eaeyBJ3dDPm+SiPs4VByHSR2xgruK6OA8ddvsymlonSjPeh5dVad6w7RLoX2B4blq5mPkgtrEP6ARSm9FiGL2M5mHYQ**
xOriginatingIp = 217.197.2.62
transportationServiceURI = https://api.test.sabre.com/v2/shop/flights/fares
residentLocationServiceURI = http://52.34.224.192:8080/webservice/TourService/ResidentLocation
rentTransportServiceURI = https://api.test.sabre.com/v2.4.0/shop/cars