accessToken = Bearer T1RLAQJdKMWe+sRNl3JBLciqh4GrbYqiEhBTyX/mOvdJiANOBbYexR9CAACgzYSV+RRzlM9rTlhWbAGDvQJHd+1RP4YiIg6L7zwxcjMtmSNGG3DcrV858dV/4Qyw2aCOxsOyp5qa29FGkoUNGEd97AdQKR7g/wM1rjtBjtqkaCfBVa9uB4Pe2XP8KpDgf5i1DYpplrXDHqDNtaGVR7eOmD9EttvpuC27c+aq+u6raHwFh4gL2jsHmSQmbatysHElwZAn6//tcg8k/NafIg**
xOriginatingIp = 217.197.2.62
flightsURL = https://api.test.sabre.com/v2/shop/flights/fares
hotelsURL =
carsURL =