accessToken = Bearer T1RLAQJ+Qy0i6pX455iksV+pbE4Ft2sejRBpS0/ukvaMNzDgufTip/AoAACgH+7jkSHrnzfmz1Q5JRvFQZwXra11frq1w2Zclx1feiNC9nqZzlruzjq/EIGGBZ6IuyB4jjeBX04rae7y7yGVjgOPFiW+TbD1BF151NhrnB83KKYGQ3dbUcalwj8gg+bOTuGDkIYD1oqWnroq53Hm/Fbhv2+VeUPynvCkzOe6GW2nJ/meEfAqjJ67Oc1x9WEP0uXy11CFF2Pz9tKh2JKcSA**
xOriginatingIp = 217.197.2.62
transportationServiceURI = https://api.test.sabre.com/v2/shop/flights/fares
residentLocationServiceURI = http://52.34.224.192:8080/webservice/TourService/ResidentLocation
rentTransportServiceURI = https://api.test.sabre.com/v2.4.0/shop/cars