accessToken = Bearer T1RLAQKf8TMapywQPjt8Mie5+fIHbPSDkhD5hk36ijICHHcFYCzbDfzjAACg9y8SvgsoABsczqG7xVDhwDOdb4I6a3mu0PJG+OYqCJlnb/4ThVqbf3QlV0jZbKZB7FPw5+ynKOR6LabbEDIqWutmGJghQA0qkT2AuvbTJSE4rRjYHzhDJVv1pXb0gSfbUnbupRBpjnUNPKO9AL5VmXR0jnZi9cUFuHUMCgu7zRvqLQbBmNIkrFlnUHwQQNkVHp5iJWAkLSIyS/MNI0ztog**
xOriginatingIp = 217.197.2.62
flightsURL = https://api.test.sabre.com/v2/shop/flights/fares
hotelsURL =
carsURL =