accessToken = Bearer T1RLAQL6dyjUN/2E0rgSV4+v/jyDY7EllRCe5JoA6Adtz0EMMAVQiEi4AACgRoWRkTRMk+QRW7SjN4euE09X56q+HWfVhcvnBonEqG/M4/xwqGdmpuN27zyby1ENBX3nVgjgWGjPkRdRe+y/gf5kZJGGmi0QsmrcFEhBMMxRWVqeLF7tffofIQt/GrkWsz9hN6EsXLPsi9JtESeLNftO75HAaSdwdcmsd3LiqSWmwrDe3LVwmYuYldpyE19GT+CqqMRvHXJmofZJRwyG8A**
xOriginatingIp = 217.197.2.62
transportationServiceURI = https://api.test.sabre.com/v2/shop/flights/fares
residentLocationServiceURI = http://52.34.224.192:8080/webservice/TourService/ResidentLocation
rentTransportServiceURI = https://api.test.sabre.com/v2.4.0/shop/cars
residentLocationBookServiceURI = http://52.34.224.192:8090/webservice/TourService/ResidentLocation/book
rentTransportBookServiceURI = http://52.34.224.192:8090/webservice/TourService/RentTransport/book
transportationBookServiceURI = http://52.34.224.192:8090/webservice/TourService/Transportation/book
