RestaurantTypes = Bar,Barbecue,Bistro,Cafe,Coffe house,Fast food restaurant,Pancake,Pizzeria,Pub,Restaurant,Tavern
CuisineTypes = Italian,Korean,Russian
HotelKinds = Bed and breakfast,Boutique hotel,Business hotel,Hostel,Hotel,Lodge,Motel,Resort hotel,Ski hotel,Spa Hotel
TransportKinds = Bus,Car,Plane,Train,Vessel
TripDocumentTypes = International passport,Schengen visa,Visa

