dirRestaurantTypes = /src/resources/initdata/restaurants_types.txt
dirCuisineTypes = /src/resources/initdata/cuisine_types.txt
dirHotelKinds = /src/resources/initdata/hotel_kinds.txt
dirTransportKinds = /src/resources/initdata/transport_kinds.txt
dirTripDocumentTypes = /src/resources/initdata/trip_document_type.txt