<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

    <html>
    <head>
        <title>Checkout  rent transport</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>


    <body class="main" background="../images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="../index.html"/>
    </c:if>

    <div class="center">

        <ul>
            <li><a href="../client/personalArea.jspx">Main</a></li>
            <li style="float:right" >
                <div>
                    <c:out value="${fullName}"/> <br/>
                    <form action="/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </li>
        </ul>


        <!--Transportation: <br/>-->
        <c:set var="t" value="${chosenRentTransport}" scope="page"/>
            <table>
                <tr>
                    <td>Location code</td>
                    <td><c:out value="${t.locationCode}"/></td>
                </tr>
                <tr>
                    <td>Location name</td>
                    <td><c:out value="${t.companyAddress}"/></td>
                </tr>
                <tr>
                    <td>Company name</td>
                    <td><c:out value="${t.companyName}"/></td>
                </tr>
                <tr>
                    <td>Car category</td>
                    <td><c:out value="${t.carCategory}"/></td>
                </tr>
                <tr>
                    <td>Pick up date</td>
                    <td><c:out value="${t.orderDate}"/></td>
                </tr>

                <tr>
                    <td>Return date</td>
                    <td><c:out value="${t.returnDate}"/></td>
                </tr>

                <tr>
                    <td>Price</td>
                    <td><c:out value="${t.price}"/> <c:out value="${t.currency}"/> </td>
                </tr>
            </table>  <br/>

        <form action="/BookRentTransport" method="post">
            <label for="personalData">Personal data for booking</label>
            <input type="text" id="personalData" name="personalData"/>
            <input type="submit" value="book"/>
        </form>

    </div>



    </body>
    </html>
</jsp:root>
