<!--
  Created by IntelliJ IDEA.
  User: ivan
  Date: 23.11.15
  Time: 19:35
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; UTF-8"
                        isELIgnored="false"/>

    <html>
    <head><title>Creating the preferences of the trip</title></head>
    <body>
    <!--<body background="../images/bg/bg2.jpg">-->
    <!--<jsp:useBean id="tripPreferences" type="com.var.agregator.dto.client.TripPreferences"/>-->
    Enter your preferences
    <form name="createPreferences" action="/CreateTripPreferences" method="post">

        <table>
            <tr>
                <td>Quantity of travelers:</td>
                <td><input name="travelersQuantity" type="number"/></td>
            </tr>
            <tr>
                <td>Budget:</td>
                <td><input name="budget" type="number"/></td>
            </tr>
            <tr>
                <td>Date of departure:</td>
                <td><input name="departureDate" type="datetime"/></td>
            </tr>
            <tr>
                <td>Date of arrival:</td>
                <td><input name="arrivalDate" type="datetime"/></td>
            </tr>
            <tr>
                <td>Kind of transport:</td>
                <td>
                    <select name="transportKind">
                        <c:forEach items="${transportKinds}" var="trantportKind">
                            <option value="${trantportKind}"><c:out value="${trantportKind}"/></option>
                        </c:forEach>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Kind of resident hotels:</td>
                <td>
                    <select name="hotelKind">
                        <c:forEach items="${hotelKinds}" var="hotelKind">
                            <option value="${hotelKind}">
                                <c:out value="${hotelKind}"></c:out>
                            </option>
                        </c:forEach>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Trip document type:</td>
                <td>
                    <select name="tripDocumentType">
                        <c:forEach items="${tripDocumentTypes}" var="tripDocumentType">
                            <option value="${tripDocumentType}">
                                <c:out value="${tripDocumentType}"></c:out>
                            </option>
                        </c:forEach>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="create"/></td>
            </tr>
        </table>
    </form>
    </body>
    </html>
</jsp:root>
