<!--
  Created by IntelliJ IDEA.
  User: ivan
  Date: 13.04.16
  Time: 13:56
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

    <html>
    <head>
        <title>Rent car</title>
        <link rel="stylesheet" type="text/css" href="/TourAggregator/css/style.css"/>
    </head>

    <body class="body" background="/TourAggregator/images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="index.html"/>
    </c:if>


    <div class="center">

        <ul>
            <li><a href="/TourAggregator/client/personalArea.jspx">Main</a></li>
            <li><a href="/TourAggregator/tour/DescriptionTransportation.jspx">Transportation</a></li>
            <li><a href="/TourAggregator/tour/DescriptionResidentLocation.jspx">Hotel</a></li>
            <li><a href="/TourAggregator/tour/DescriptionRentTransport.jspx">Rent car</a></li>
            <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
            <li>
                <form action="/TourAggregator/ViewTour" method="doGet">
                    <input type="submit" value="view tour"/>
                </form>
            </li>
            <li style="float:right" >
                <div>
                    <c:out value="${fullName}"/> <br/>
                    <form action="/TourAggregator/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </li>

        </ul>

        <form class="transportation" action="/TourAggregator/FindRentTransport" method="post">

            <table>
                <tr>
                    <td><label for="locationCode">Location code*</label></td>
                    <td>
                        <input id="locationCode" type="text" value="LAX" name="locationCode"/>
                        <!--<select id="locationCode" name="locationCode">-->
                            <!--<option value="LAX">LAX</option>-->
                            <!--<option value="DFW">DFW</option>-->
                            <!--<option value="JFK">JFK</option>-->
                        <!--</select>-->
                    </td>
                </tr>
                <tr>
                    <td><label for="pickUpDateTime">Pick up date*</label></td>
                    <td><input type="datetime" id="pickUpDateTime" value="2016-06-01 12:00:00" name="pickUpDateTime"/></td>
                </tr>
                <tr>
                    <td><label for="returnDateTime">Return date*</label></td>
                    <td><input type="datetime" id="returnDateTime" value="2016-06-04 12:00:00" name="returnDateTime"/></td>
                </tr>
            </table>
            <input type="submit" value="Submit"/>
        </form>
    </div>

    </body>

    </html>
</jsp:root>
