<!--
  Created by IntelliJ IDEA.
  User: ivan
  Date: 13.04.16
  Time: 13:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

    <html>

    <head>
        <title>Hotel</title></head>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <body class="main" background="../images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="../index.html"/>
    </c:if>


    <div class="center">

        <ul>
            <li><a href="../client/personalArea.jspx">Main</a></li>
            <li><a href="../tour/DescriptionTransportation.jspx">Transportation</a></li>
            <li><a href="../tour/DescriptionHotel.jspx">Hotel</a></li>
            <li><a href="../tour/DescriptionRentCar.jspx">Rent car</a></li>
            <li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>
            <li style="float:right" >
                <div>
                    <c:out value="${fullName}"/> <br/>
                    <form action="/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </li>

        </ul>

        <form name="createResidentLocation" action="" method="post">
            Enter the information about the resident location <br/>
            <table>
                <tr>
                    <td>The name of the hotel</td>
                    <td><input name="hotelName" type="text"/></td>
                </tr>
                <tr>
                    <td>The address of the hotel</td>
                    <td><input name="hotelAddress" type="text"/></td>
                </tr>
                <tr>
                    <td>The kind of the hotel</td>
                    <!--<td></td>-->
                </tr>
                <tr>
                    <td>The price for day</td>
                    <td><input name="pricePerDay" type="number"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submite"/></td>
                </tr>
            </table>

        </form>

    </div>

    </body>

    </html>
</jsp:root>
