<!--
  Created by IntelliJ IDEA.
  User: ivan
  Date: 13.04.16
  Time: 13:53
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

    <html>

    <head>
        <title>Hotel</title></head>
        <link rel="stylesheet" type="text/css" href="/TourAggregator/css/style.css"/>

    <body class="main" background="/TourAggregator/images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="index.html"/>
    </c:if>


    <div class="center">

        <ul>
            <li><a href="/TourAggregator/client/personalArea.jspx">Main</a></li>
            <li><a href="/TourAggregator/tour/DescriptionTransportation.jspx">Transportation</a></li>
            <li><a href="/TourAggregator/tour/DescriptionResidentLocation.jspx">Hotel</a></li>
            <li><a href="/TourAggregator/tour/DescriptionRentTransport.jspx">Rent car</a></li>
            <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
            <li>
                <form action="/TourAggregator/ViewTour" method="doGet">
                    <input type="submit" value="view tour"/>
                </form>
            </li>
            <li style="float:right" >
                <div>
                    <c:out value="${fullName}"/> <br/>
                    <form action="/TourAggregator/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </li>

        </ul>

        <form class="transportation" action="/TourAggregator/FindResidentLocation" method="post">

            <table>
                <tr>
                    <td> <label for="locationCode">Location code*</label></td>

                    <td>
                        <input type="text" value="JFK" name="locationCode"/>
                        <!--<select id="locationCode" name="locationCode">-->
                            <!--<option value="JFK">JFK</option>-->
                            <!--<option value="LAX">LAX</option>-->
                            <!--<option value="DFW">DFW</option>-->
                        <!--</select>-->
                    </td>
                </tr>
                <tr>
                    <td><label for="orderDateTime">Order date time*</label></td>
                    <td><input type="datetime" value="2016-06-06 12:00:00" id="orderDateTime" name="orderDateTime"/></td>
                </tr>
                <tr>
                    <td><label for="returnDateTime">Return date time*</label></td>
                    <td><input type="datetime" value="2016-06-10 12:00:00" id="returnDateTime" name="departureDateTime"/></td>
                </tr>
                <tr>
                    <td><label for="maxFare">Max fare</label></td>
                    <td><input type="text" id="maxFare" name="maxFare"/></td>
                    <td><input type="text" id="currency" name="currency"/></td>
                </tr>

            </table>
            <input type="submit" value="Submit"/>
        </form>

    </div>

    </body>

    </html>
</jsp:root>
