<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>
<html>
    <head>
        <title>view preferences of the trip</title>
        <link rel="stylesheet" type="text/css" href="/TourAggregator/css/style.css"/>

    </head>

<body class="body" background="/TourAggregator/images/bg/bg3.jpg">

<c:if test="${not authorized}">
    <c:redirect url="index.html"/>
</c:if>


<div class="center" style="background-color:rgba(245,245,245,0.8);">

<ul>
    <li><a href="/TourAggregator/client/personalArea.jspx">Main</a></li>
    <li><a href="/TourAggregator/tour/DescriptionTransportation.jspx">Transportation</a></li>
    <li><a href="/TourAggregator/tour/DescriptionResidentLocation.jspx">Hotel</a></li>
    <li><a href="/TourAggregator/tour/DescriptionRentTransport.jspx">Rent car</a></li>
    <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
    <li>
        <form action="/TourAggregator/ViewTour" method="doGet">
            <input type="submit" value="view tour"/>
        </form>
    </li>
    <li>

    </li>
    <li style="float:right" >
        <div>
            <c:out value="${fullName}"/> <br/>
            <form action="/TourAggregator/Logout" method="post">
                <input type="submit" value="exit"/>
            </form>
        </div>
    </li>


</ul>

    <label value="Transportation">Transportation</label>
    <c:forEach var="tr"  items="${tour.transportations}">
        <table>
            <tr>
                <td>Transport kind: </td>
                <td><c:out value="${tr.transportKind}"/></td>
            </tr>
            <tr>
                <td>Air line code: </td>
                <td><c:out value="${tr.airlineCode}"/></td>
            </tr>
            <tr>
                <td>Date of the departure: </td>
                <td><c:out value="${tr.departureDateTo}"/></td>
            </tr>
            <tr>
                <td>Origin location: </td>
                <td><c:out value="${tr.originLocation}"/></td>
            </tr>
            <tr>
                <td>Date of the arrival: </td>
                <td><c:out value="${tr.departureDateFrom}"/></td>
            </tr>
            <tr>
                <td>Destination location: </td>
                <td><c:out value="${tr.destinationLocation}"/></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><c:out value="${tr.price}"/> USD </td>
            </tr>

        </table>  <br/>

    </c:forEach>

    <label value="Rent transport">Rent transport</label>
    <c:forEach var="t" items="${tour.rentTransports}">
        <table>
            <tr>
                <td>Location code</td>
                <td><c:out value="${t.locationCode}"/></td>
            </tr>
            <tr>
                <td>Location name</td>
                <td><c:out value="${t.companyAddress}"/></td>
            </tr>
            <tr>
                <td>Company name</td>
                <td><c:out value="${t.companyName}"/></td>
            </tr>
            <tr>
                <td>Car category</td>
                <td><c:out value="${t.carCategory}"/></td>
            </tr>
            <tr>
                <td>Pick up date</td>
                <td><c:out value="${t.orderDate}"/></td>
            </tr>

            <tr>
                <td>Return date</td>
                <td><c:out value="${t.returnDate}"/></td>
            </tr>

            <tr>
                <td>Price</td>
                <td><c:out value="${t.price}"/> <c:out value="${t.currency}"/> </td>
            </tr>
        </table>  <br/>
    </c:forEach>

    <label value="Resident location">Resident location</label>
    <c:forEach var="rl" items="${tour.residentLocations}">
        <table>
            <tr>
                <td>Location code</td>
                <td><c:out value="${rl.locationCode}"/></td>
            </tr>
            <tr>
                <td>Kind</td>
                <td><c:out value="${rl.hotelKind}"/></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><c:out value="${rl.hotelName}"/></td>
            </tr>
            <tr>
                <td>Adress</td>
                <td><c:out value="${rl.hotelAddress}"/></td>
            </tr>
            <tr>
                <td>order date</td>
                <td><c:out value="${rl.orderDate}"/></td>
            </tr>

            <tr>
                <td>departure date</td>
                <td><c:out value="${rl.departureDate}"/></td>
            </tr>

            <tr>
                <td>Price</td>
                <td><c:out value="${rl.price}"/> <c:out value="${rl.currency}"/> </td>
            </tr>
        </table>  <br/>
    </c:forEach>

    <form action="/TourAggregator/DeleteTour" method="doGet">
        <input type="submit" value="delete tour"/>
    </form>


</div>
</body>
</html>
</jsp:root>