<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

    <html>
    <head>
        <title>View resident location</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>


    <body class="main" background="../images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="../index.html"/>
    </c:if>


    <div class="center">

        <ul>
            <li><a href="../client/personalArea.jspx">Main</a></li>
            <li style="float:right" >
                <div>
                    <c:out value="${fullName}"/> <br/>
                    <form action="/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </li>
        </ul>

        <!--Transportation: <br/>-->
        <c:forEach var="rl" items="${residentLocationList}">
            <table>
                <tr>
                    <td>Location code</td>
                    <td><c:out value="${rl.locationCode}"/></td>
                </tr>
                <tr>
                    <td>Kind</td>
                    <td><c:out value="${rl.hotelKind}"/></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><c:out value="${rl.hotelName}"/></td>
                </tr>
                <tr>
                    <td>Adress</td>
                    <td><c:out value="${rl.hotelAddress}"/></td>
                </tr>
                <tr>
                    <td>order date</td>
                    <td><c:out value="${rl.orderDate}"/></td>
                </tr>

                <tr>
                    <td>departure date</td>
                    <td><c:out value="${rl.departureDate}"/></td>
                </tr>

                <tr>
                    <td>Price</td>
                    <td><c:out value="${rl.price}"/> <c:out value="${rl.currency}"/> </td>
                    <td>
                        <!--<c:out value="${t.id}"/>-->
                        <form action="/CheckOutResidentLocation" method="post">
                            <input type="hidden" name="chosenId" value="${rl.id}" />
                            <input type="submit" value="checkout"/>
                        </form>
                    </td>
                </tr>
            </table>  <br/>
        </c:forEach> <br/>


        <!--<form action="/tour/CheckOutRentTransport.jspx" method="get">-->
        <!--<input type="submit" value="checkout"/>-->
        <!--</form>-->

    </div>

    </body>
    </html>
</jsp:root>
