<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>
<html>
    <head>
        <title>view preferences of the trip</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    </head>

<body class="body" background="../images/bg/bg3.jpg">

<c:if test="${not authorized}">
    <c:redirect url="../index.html"/>
</c:if>


<div class="center">

<ul>
    <li><a href="../client/personalArea.jspx">Main</a></li>
    <li><a href="../tour/DescriptionTransportation.jspx">Transportation</a></li>
    <li><a href="../tour/DescriptionResidentLocation.jspx">Hotel</a></li>
    <li><a href="../tour/DescriptionRentTransport.jspx">Rent car</a></li>
    <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
    <li>
        <form action="/ViewTour" method="doGet">
            <input type="submit" value="view tour"/>
        </form>
    </li>
    <li style="float:right" >
        <div>
            <c:out value="${fullName}"/> <br/>
            <form action="/Logout" method="post">
                <input type="submit" value="exit"/>
            </form>
        </div>
    </li>

</ul>

    <!--Preferences of the trip: <br/>-->
    <!--<c:forEach var="tripPref" items="${tour.tripPreferences}">-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td>Quantity of travelers: </td>-->
                    <!--<td><c:out value="${tripPref.travelersQuantity}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Budget: </td>-->
                    <!--<td><c:out value="${tripPref.budget}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Date of the departure</td>-->
                    <!--<td><c:out value="${tripPref.departureDate}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Date of the arrival</td>-->
                    <!--<td><c:out value="${tripPref.arrivalDate}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Kind of the transport</td>-->
                    <!--<td><c:out value="${tripPref.transportKind}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Kind of the resident hotel</td>-->
                    <!--<td><c:out value="${tripPref.residentHotelKind}"/></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Trip's documents</td>-->
                    <!--<td><c:out value="${tripPref.tripDocumentType}"/></td>-->
                <!--</tr>-->
            <!--</table>  <br/>-->

        <!--</c:forEach> <br/>-->
    <label value="Transportations"></label>
    <c:forEach var="tr"  items="${tour.transportations}">
        <table>
            <tr>
                <td>Transport kind: </td>
                <td><c:out value="${tr.transportKind}"/></td>
            </tr>
            <tr>
                <td>Air line code: </td>
                <td><c:out value="${tr.airlineCode}"/></td>
            </tr>
            <tr>
                <td>Date of the departure: </td>
                <td><c:out value="${tr.departureDateTo}"/></td>
            </tr>
            <tr>
                <td>Origin location: </td>
                <td><c:out value="${tr.originLocation}"/></td>
            </tr>
            <tr>
                <td>Date of the arrival: </td>
                <td><c:out value="${tr.departureDateFrom}"/></td>
            </tr>
            <tr>
                <td>Destination location: </td>
                <td><c:out value="${tr.destinationLocation}"/></td>
            </tr>
            <tr>
                <td>Price: </td>
                <td><c:out value="${tr.price}"/></td>
            </tr>
            <tr>
                <td>Currency code: </td>
                <td><c:out value="${tr.currencyCode}"/></td>
            </tr>
        </table>  <br/>

    </c:forEach> <br/>

    <c:forEach var="t" items="${tour.rentTransports}">
        <table>
            <tr>
                <td>Location code</td>
                <td><c:out value="${t.locationCode}"/></td>
            </tr>
            <tr>
                <td>Location name</td>
                <td><c:out value="${t.companyAddress}"/></td>
            </tr>
            <tr>
                <td>Company name</td>
                <td><c:out value="${t.companyName}"/></td>
            </tr>
            <tr>
                <td>Car category</td>
                <td><c:out value="${t.carCategory}"/></td>
            </tr>
            <tr>
                <td>Pick up date</td>
                <td><c:out value="${t.orderDate}"/></td>
            </tr>

            <tr>
                <td>Return date</td>
                <td><c:out value="${t.returnDate}"/></td>
            </tr>

            <tr>
                <td>Price</td>
                <td><c:out value="${t.price}"/> <c:out value="${t.currency}"/> </td>
            </tr>
        </table>  <br/>
    </c:forEach> <br/>

</div>
</body>
</html>
</jsp:root>