<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

<html>
    <head>
        <title>View Transportations</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>


    <body class="main" background="../images/bg/bg3.jpg">

    <c:if test="${not authorized}">
        <c:redirect url="../index.html"/>
    </c:if>


    <div class="center">

    <ul>
        <li><a href="../client/personalArea.jspx">Main</a></li>
        <!--<li><a href="../tour/DescriptionTransportation.jspx">Transportation</a></li>-->
        <!--<li><a href="../tour/DescriptionHotel.jspx">Hotel</a></li>-->
        <!--<li><a href="../tour/DescriptionRentCar.jspx">Rent car</a></li>-->
        <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
        <li style="float:right" >
            <div>
                <c:out value="${fullName}"/> <br/>
                <form action="/Logout" method="post">
                    <input type="submit" value="exit"/>
                </form>
            </div>
        </li>
    </ul>


        <!--Transportation: <br/>-->
        <c:forEach var="t" items="${transportationList}">
            <table>
                <tr>
                    <td>Tour kind</td>
                    <td><c:out value="${t.transportKind}"/></td>
                </tr>
                <tr>
                    <td>Airline code</td>
                    <td><c:out value="${t.airlineCode}"/></td>
                </tr>
                <tr>
                    <td>Origin airport code </td>
                    <td><c:out value="${t.originLocation}"/></td>
                </tr>
                <tr>
                    <td>Destination airport code</td>
                    <td><c:out value="${t.destinationLocation}"/></td>
                </tr>
                <tr>
                    <td>Departure date</td>
                    <td><c:out value="${t.departureDateTo}"/></td>
                </tr>
                <tr>
                    <td>Return date</td>
                    <td><c:out value="${t.departureDateFrom}"/></td>
                </tr>

                <tr>
                    <td>Price</td>
                    <td><c:out value="${t.price}"/> <c:out value="${t.currencyCode}"/> </td>
                </tr>
            </table>  <br/>
        </c:forEach> <br/>

        <form action="/tour/CheckOutTransportation.jspx" method="get">
            <input type="submit" value="checkout"/>
        </form>

    </div>

    </body>
</html>
</jsp:root>
