<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

<html>

    <head>
        <title>Personal area</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

<body class="body" background="../images/bg/bg3.jpg">

<c:if test="${not authorized}">
    <c:redirect url="../notAuthorize.html"/>
</c:if>

<div class="main">
<div class="toolBar">
    <table>

        <tr>
            <td>
                <a href="../index.html">Main page</a>
            </td>
            <td>
                <form action="/InitData" method="post">
                    <input type="submit" value="Create preferences"/>
                </form>
            </td>
            <td>
                <form name="viewTripPreferences" action="/ViewTripPreferences" method="get">
                    <input type="submit" value="View preferences"/>
                </form>
            </td>
            <td>
                <div class="persArea">
                    <c:out value="${fullName}"/> <br/>
                    <form action="/Logout" method="post">
                        <input type="submit" value="exit"/>
                    </form>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</div>
</div>

</body>

</html>

</jsp:root>