<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>
<html>
    <head>
        <title>personal area</title>
    </head>
<body>
    <c:out value="Hello ${fullName}!"/>    <br/>

    <a href="../index.html">Main page</a> <br/>
    <a href="../tour/createTripPreferences.html">Create the preferences</a> <br/>
    <form name="viewTripPreferences" action="GetTripPreferences" method="get">
    <input type="submit" value="submit"/>
    </form>
</body>

</html>

</jsp:root>