<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

<html>

    <head>
        <title>Personal area</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

<body class="body" background="images/bg/bg2.jpg" >

<c:if test="${not authorized}">
    <c:redirect url="../index.html"/>
</c:if>

<div class="persArea">

    <table>
        <tr>
            <td><c:out value="${fullName}"/></td>
        </tr>
        <tr>
            <td><form action="/Logout" method="post">
                <input type="submit" value="exit"/>
            </form></td>
        </tr>
    </table>
</div>

    <a href="../index.html">Main page</a> <br/>
    <form action="/InitData" method="post">
        <input type="submit" value="Create the preferences"/>
    </form>
    <form name="viewTripPreferences" action="GetTripPreferences" method="get">
    <input type="submit" value="submit"/>
    </form>
</body>

</html>

</jsp:root>