<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

<html>

    <head>
        <title>Personal area</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>

<body class="body" background="../images/bg/bg3.jpg">

<c:if test="${not authorized}">
    <c:redirect url="../index.html"/>
</c:if>

<div class="center">

    <ul>
        <li><a href="../client/personalArea.jspx">Main</a></li>
        <li><a href="../tour/DescriptionTransportation.jspx">Transportation</a></li>
        <li><a href="../tour/DescriptionResidentLocation.jspx">Hotel</a></li>
        <li><a href="../tour/DescriptionRentTransport.jspx">Rent car</a></li>
        <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
        <li>
            <form action="/ViewTour" method="doGet">
                <input type="submit" value="view tour"/>
            </form>
        </li>
        <li style="float:right" >
            <div>
            <c:out value="${fullName}"/> <br/>
            <form action="/Logout" method="post">
            <input type="submit" value="exit"/>
            </form>
            </div>
        </li>

    </ul>
</div>

</body>

</html>

</jsp:root>