<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false"/>

<html>

    <head>
        <title>Personal area</title>
        <link rel="stylesheet" type="text/css" href="/TourAggregator/css/style.css"/>
    </head>

<body class="body" background="/TourAggregator/images/bg/bg3.jpg">

<c:if test="${not authorized}">
    <c:redirect url="index.html"/>
</c:if>

<div class="center">

    <ul>
        <li><a href="/TourAggregator/client/personalArea.jspx">Main</a></li>
        <li><a href="/TourAggregator/tour/DescriptionTransportation.jspx">Transportation</a></li>
        <li><a href="/TourAggregator/tour/DescriptionResidentLocation.jspx">Hotel</a></li>
        <li><a href="/TourAggregator/tour/DescriptionRentTransport.jspx">Rent car</a></li>
        <!--<li><a href="../tour/ViewMyTour.jspx">View my tour</a></li>-->
        <li>
            <form action="/TourAggregator/ViewTour" method="doGet">
                <input type="submit" value="view tour"/>
            </form>
        </li>
        <li style="float:right" >
            <div>
            <c:out value="${fullName}"/> <br/>
            <form action="/TourAggregator/Logout" method="post">
            <input type="submit" value="exit"/>
            </form>
            </div>
        </li>
    </ul>


    <c:if test="${message != null}">
        <h3><c:out value="${message}"/> </h3>
    </c:if>

</div>


</body>

</html>

</jsp:root>