<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          version="2.0">
<jsp:directive.page contentType="text/html; UTF-8" 
                    isELIgnored="false" 
                    isErrorPage="true"
                    import="java.io.*"
                    pageEncoding="UTF-8"/>
    
<html>
<head>
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body class="main" style="background-color: whitesmoke">

<div class="center">

    <h1>Ops!</h1>

<p>Message:

<c:out value="${exception.getMessage()}"/>

</p>

</div>

</body>
</html>
</jsp:root>